{
  "name": "acs-agenda-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for ACS Agenda Manager WordPress plugin",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "screenshots": "npx ts-node screenshots.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
